server {
        
        listen 443 ssl;
        server_name localhost;
        
        ssl_certificate /etc/ssl/certs/certificate.pem;
        ssl_certificate_key /etc/ssl/private/privkey.pem;
        
        location / {
            proxy_pass http://imager-app:5000/;
            proxy_set_header Host "localhost";
       }
}